<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify ticket</title>
    <link rel="stylesheet" href="ticketbook.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://images.unsplash.com/reserve/aOcWqRTfQ12uwr3wWevA_14401305508_804b300054_o.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80');
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  {% comment %} background-color: #EEF0F7; {% endcomment %}
  display: grid;
  place-items: center;
  min-height: 100vh;
  overflow: hidden;
  background-size: cover;
}

.container {
  background: rgba(0,0,0,0.2);
  {% comment %} backdrop-filter: saturate(180%) blur(10px); {% endcomment %}
  width: 600px;
  height: 450px;
  position: relative;
  display: grid;
 
  place-items: center;
  line-height: 1.5;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.285);

  &::after {
    content: '';
    position: absolute;
    background-image: linear-gradient(to bottom right, #FF9EC4, #FFD07E);
    width: 900px;
    height: 900px;
    border-radius: 50%;
    z-index: -1;
  }
    </style>
    
</head>
<body>
<div class="container-fluid">
{% if messages %} 	
{% for message in messages %}
<div class="alert alert-{{ message.tags }}">
  <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  {{ message }}.
</div>
{% endfor %}
{% endif %}
</div>
<div class="container">
    <form method="POST">
    {% csrf_token %}
    <div class="container-fluid container1">
    <x>Enter Ticket code</x>
    <input type="text" style="border-color:white" class="ticketcode user-input" id="ticketno" name="ticketno"><br>
    <center><input type="submit" style="color:blue" class="btn" value="verifyticket" id="verifyticket"></center>
    <form>
    <p id="tomdate"></p>
    
</div>
</div>

<div>

</div>

    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>